NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=

TRIGGER_API_KEY=
TRIGGER_API_URL=https://trigger.example.com
MONGO_URI=mongodb://root:jGZuYukpb9n4yDJJE8nMeUbj2ACE7DR3@10.0.50.37:27017/ssr-dev?authSource=admin
SENTRY_AUTH_TOKEN=
