---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ssr-backend-secret
  namespace: public-services
spec:
  encryptedData:
    MONGO_URI: AgAGt5YLYnSeeo3+kAl21O09TTnOJ4SrNCM1dECSCwn1ARDR5pzG5wXSGkfqkmq2waQMSI/VIcrU0MbBxJtiZ+A+kpYwJAwN9OhTTmYxI0e7mBZSHNTW4hQdGG6MJJqcz59ROAoQtXPKeZTYR3nN6Se6aSAgtuHa3wHV+/NOZQgk/TNT/QwR3SYF5tDyCiU42A6GDUubP3JBwrvsb5uKu8aEOZzIB6ayZueJWwnsODa9yG/2GU5vOfYxvBIYV8NGpYwfHPUkqpMTMjoa51qCpWU5jIAiFRKxZY7W0DdcgQXvn+wMH4cH1fepVeCTe8TnFE2JMBJvhhP+fx0WMnXxPhL8EmylzDS7KqYnr4McRF+iqryaMPzrtGssuXkoNqFLWq3iFOTi11W6jFRZPHNp2x/ZQPOtkKZmK4YK0MZE/usBz0cbZSz3HBpKPnHwV7LdbOOr4Ip7zBDvIIMVeHOv29tL3iRfUp+RhxEUsPDPIZhNEYAnSeUsjDOaLjXqsH2VfQCo+szr64XNe4KwMv1D5s8U5ijWihavIDti2uclwKB3dO1vx5kb8MzZIUbBMS3vCAnAm5f89VQJRmvYw/+Kwt9GNE9YDxLXLyKHaN3U1feX9lh8SwZR572OVStfOoXjQgwPA6Ycol3/nW56CTe9TQvNknOOz6THZw1yfhnMGahV1ho/cw7xVezmJysPuy/QJUHD5QETSxjqDth1pEVDRowf1xKvw5OFT/EV3Cjzu9IdRGzPevkQ6wSG8ACtTvjWSIqZ+MMSzIlVN4LJn7LMGkstzAwhjJtsIU93j/G9Gt08U6OA1WSMCwSobw==
  template:
    metadata:
      creationTimestamp: null
      name: ssr-backend-secret
      namespace: public-services
    type: Opaque
