NEXT_PUBLIC_APPLICATION_NAME=website

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_API=http://localhost:8080

# Website Metrics (not needed for dev env)
NEXT_PUBLIC_POSTHOG_KEY=set me
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com