apiVersion: apps/v1
kind: Deployment
metadata:
  name: scoresaber-reloaded
  namespace: public-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scoresaber-reloaded
  template:
    metadata:
      labels:
        app: scoresaber-reloaded
    spec:
      containers:
        - name: scoresaber-reloaded-container
          image: git.fascinated.cc/fascinated/scoresaber-reloaded-frontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 1000m # 1 vCPU
              memory: 256Mi
          env:
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: ssr-secret
                  key: MONGO_URI
            - name: NEXT_PUBLIC_SITE_URL
              valueFrom:
                secretKeyRef:
                  name: ssr-secret
                  key: NEXT_PUBLIC_SITE_URL
            - name: NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY
              valueFrom:
                secretKeyRef:
                  name: ssr-secret
                  key: NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY
            - name: TRIGGER_API_KEY
              valueFrom:
                secretKeyRef:
                  name: ssr-secret
                  key: TRIGGER_API_KEY
            - name: TRIGGER_API_URL
              valueFrom:
                secretKeyRef:
                  name: ssr-secret
                  key: TRIGGER_API_URL
