apiVersion: apps/v1
kind: Deployment
metadata:
  name: scoresaber-reloaded
  namespace: public-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scoresaber-reloaded
  template:
    metadata:
      labels:
        app: scoresaber-reloaded
    spec:
      containers:
        - name: scoresaber-reloaded-container
          image: git.fascinated.cc/fascinated/scoresaber-reloaded:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 1000m # 1 vCPU
              memory: 256Mi
